ACCUWEATHER=http://dataservice.accuweather.com/forecasts/v1/daily/1day/367948?apikey=6nwD021BKJQmOhP4yXndaCSztIjmtq70
OPENWEATHER=https://api.openweathermap.org/data/2.5/weather?lat=-34.90328&lon=-56.18816&units=metric&lang=es&appid=d6237b0ff90db62d4bfe937ee462dad7
OPENWEATHERAPI=70cfc17a8c9d48442fcb0c2dce526932